<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ChessApp.app/Contents/MacOS/ChessApp">
      <BCSymbolMapName>ChessApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ChessApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sebastiandunn/RiderProjects/ChessApp/ChessApp.ChessApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ChessApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sebastiandunn/RiderProjects/ChessApp/ChessApp.ChessApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>